# これはMusicBot用の設定ファイルです。
# ボットをセットアップするにはこのファイルを編集する必要があります。
# フォーマットを台無しにするのでメモ帳を使用してこのファイルを編集しないでください - サクラエディタまたはVisual Studio Codeのようなコードエディタを使用してください。

# IDを取得するには、Discordで開発者モード（[オプション]  - > [設定]  - > [外観]）を有効にしてから、チャンネルを取得したい人物/チャンネルを右クリックして[IDのコピー]をクリックします。
# 'listids'コマンドを使うこともできます。
# (http://i.imgur.com/GhKpBMQ.gif)


; さまざまなIDを取得する方法：
; http://i.imgur.com/GhKpBMQ.gif
; 開発者モード（オプション、設定、外観）を有効にし、IDを付けたいオブジェクトを右クリックして[IDのコピー]をクリックします。
; これは基本的にあなたが欲しいと思う全てのもの（チャンネルとユーザー）に有効です。役割については、役割の言及を右クリックする必要があります。


[Credentials]
# これがあなたのDiscordボットアカウントトークンです。
# ここであなたのボットのトークンを見つけてください。
# https://discordapp.com/developers/applications/me/リダイレクトURIやボックスにチェックを付けずに、新しいアプリケーションを作成してください。
# 次に、アプリケーションページの[Create Bot User]をクリックして、ここにトークンをコピーします。
Token = bot_token

# このボットはSpotifyのリンクとURIをYouTubeのビデオに変換して再生することをサポートしています。
# この機能を有効にするには、次の手順に従って、これら2つのオプションに有効な詳細を記入してください。https://just-some-bots.github.io/MusicBot/using/spotify/
Spotify_ClientID =
Spotify_ClientSecret =

[Permissions]
# このオプションはどのユーザーがボットの完全なパーミッションとコントロールを持っているかを決定します。
# 所有者は1人しか設定できませんが、他のユーザーに他のコマンドへのアクセス権を与えるためにpermissions.iniを使用することができます。
# このオプションを 'auto'に設定すると、ボットの所有者をボットアプリケーションを作成した人に設定します。これは通常あなたが望むものです。
# そうでない場合は、他のユーザーのIDに変更します。
OwnerID = auto

# このオプションは、どのユーザーが開発者専用コマンドにアクセスできるかを決定します。
# 開発者専用のコマンドは非常に危険で、間違って使用するとボットを壊す可能性があるため、Pythonコードに慣れていない限り、このオプションを無視することを強くお勧めします。
DevIDs =

[Chat]
# Discordチャットのコマンドの前に使用する必要があるプレフィックスを決定します。
# たとえば、*を設定した場合、playコマンドは*playを使用してトリガーされます。
CommandPrefix = !

# ボットが特定のテキストチャンネルだけを聴くように制限します。
# これを使用するには、ボットを聞きたいテキストチャンネルのIDをスペースで区切って追加します。
BindToChannels =

# BindToChannelsの動作を変更します。通常、BindToChannelにないチャンネルに送信されたメッセージはすべて無視されます。
# このオプションは、他のサーバがMusic Botのどのチャネルでもコマンドを使用するように定義されている間に、バインドされたチャネルを持たないサーバを許可します。
# バインドされたチャネルがないときにこれをyesに設定しても何も起こりません。
AllowUnboundServers = no

# 起動時にボットが自動的にサーバーに参加することを許可します。
# これを使用するには、起動時にボットに参加させたい音声チャネルのIDをスペースで区切って追加します。
# 各サーバーは1つのチャネルを持つことができます。
# このオプションとAutoSummonが有効になっていると、このオプションが優先されます。
AutojoinChannels =

[MusicBot]
# ボットのボリュームは0.01から1.0の間です。
DefaultVolume = 0.25

# ホワイトリストに登録されたユーザー（whitelist.txt内）のみがコマンドを使用できるようにします。警告：このオプションは廃止予定であり、将来のバージョンのボットでは削除される予定です。
# 代わりにpermissions.iniを使用してください。
WhiteListCheck = no

# 曲がうまくスキップされるようにスキップするために投票する人数のうち、どちらか低い値が使用されます。
# 比率とは、チャネル内の未認証の非所有者ユーザの割合です。
SkipsRequired = 4
SkipRatio = 0.5

# ダウンロードしたビデオをaudio_cacheフォルダに保存するかどうかを決定します。
# これが「はい」の場合、フォルダー内に見つかって再度キューに入れられても、それらは再ダウンロードされません。さもなければ、ビデオは一時的にフォルダにダウンロードされて再生され、その後スペースを埋めるのを避けるために削除されます。

# 曲の再生を開始したときにその曲をキューに入れたユーザーに言及します。
NowPlayingMentions = no

# 可能であれば、起動時に所有者の音声チャネルに自動的に参加します。
# ボットは同じサーバー上にあり、チャンネルに参加する許可を持っていなければなりません。
AutoSummon = yes

# チャンネルに参加したら、autoplaylist.txtファイルから曲の再生を開始します。
# これは、ユーザーが曲をキューに入れるのを止めるものではありません。
# それには、permissions.iniのコマンドアクセスを制限することで実現できます。
UseAutoPlaylist = yes

# 有効にしたときに自動再生リストが曲をランダムな順序で再生するかどうかを設定します。
# いいえの場合、曲は代わりに順番に再生されます。
AutoPlaylistRandom = yes

# 誰かが再び参加するまで、誰も音声チャンネルにいないときに音楽を一時停止します。
AutoPause = yes

# 短時間の後、ボットのメッセージを自動的にクリーンアップします。
DeleteMessages = yes

# これとDeleteMessagesが有効になっていると、ボットは他のユーザーからコマンドを呼び出したメッセージも削除しようとします。
# ボットはこれのために 'Manage Messages'許可を必要とします。
DeleteInvoking = no

# キューを定期的にディスクに保存します。
# その後ボットがシャットダウンされると、キューは中断したところから再開します。
PersistentQueue = yes

# どのメッセージをコンソールに記録するかを決定します。
# デフォルトのレベルはINFOです。
# これは平均的なユーザーが必要とするすべてのものです。
# その他のレベルには、CRITICAL、ERROR、WARNING、DEBUG、VOICEDEBUG、FFMPEG、NOISY、およびEVERYTHINGがあります。
# これを変更するのは、デバッグしている場合、またはボットのコンソール出力をもっと静かにしたい場合だけにしてください。
DebugLevel = INFO

# ボットのステータスとして使用するカスタムメッセージを指定してください。
# 空のままにすると、ボットは現在再生中の音楽に関する動的な情報を代わりに表示します。
StatusMessage = 

# ボットが現在再生しているものをdata/<server id>/current.txt FILEに書き込みます。
# これはOBSやその他の動的入力を受け取るものと一緒に使用できます。
WriteCurrentSong = no

# 所有者が各曲を即座にスキップできる機能と同様に、曲をキューに入れた人が自分のOWN曲を即座にスキップできるようにします。
AllowAuthorSkip = yes

# 実験的な等化コードを有効にします。
# これは、曲が最初に再生されているときに、より多くの処理消費を犠牲にして、すべての曲の音量が同じに聞こえるようになります。
UseExperimentalEqualization = no

# ボット全体で埋め込みを使用できるようにします。
# これらのメッセージはよりきれいに見えるようにフォーマットされていますが、Discord設定でリンクプレビューが無効になっているユーザーには表示されません。
UseEmbeds = yes

# queueコマンドを使用したときに表示される項目数。
QueueLength = 10

# 再生中にエラーが発生した場合は、オートプレイリストから曲を削除してください。
# 有効にすると、再生できない曲は別のファイルに移動され、自動再生リストから除外されます。
# インターネットの問題や曲の再生に関する問題がある場合は、これを無効にします。
RemoveFromAPOnError = yes

# 起動時にコンソールにボットの設定を表示するかどうか。
ShowConfigOnLaunch = no

# 従来のスキップ動作を使用するかどうか。
# これにより、許可を得た人が "skip f"を使用して曲を強制スキップする必要がなくなり、デフォルトでは強制スキップされます。
LegacySkip = no

# 所有者が見つからない場合は、サーバーをそのままにしてください。
LeaveServersWithoutOwner = no

# aliases.jsonに定義されているコマンド別名を使用してください。
UseAlias = yes

[Files]
# 国際化ファイルへのパス。何ができるのかわからない場合は設定しないでください。
i18nFile = 
